# Написать скрипт, автоматизирующий
# сохранение данных в файле YAML-формата. Для этого:
# a. Подготовить данные для записи в виде словаря, в котором первому ключу
# соответствует список, второму — целое число, третьему — вложенный словарь, где
# значение каждого ключа — это целое число с юникод-символом, отсутствующим в
# кодировке ASCII (например, €);
# b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а
# также установить возможность работы с юникодом: allow_unicode = True;
# c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они
# с исходными

import yaml


data = {
    '1': ['info_1.txt', 'info_2.txt', 'info_3.txt'],
    '2': 2,
    '3': {
        '1¢': '1',
        '2₽': '2',
        '3™': '3'
    }
}

with open('file.yaml', 'w', encoding='utf-8') as yaml_file:
    yaml.dump(data, yaml_file, default_flow_style=True, allow_unicode=True)

with open('file.yaml', 'r', encoding='utf-8') as yaml_file:
    yaml_data = yaml.load(yaml_file, Loader=yaml.FullLoader)

if yaml_data == data:
    print('Данные идентичны')
else:
    print('Данные не идентичны')

